div class = "container mb-3" style = "width: fit-content;"
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = render "devise/shared/error_messages", resource: resource
    .d-flex.justify-content-between
      = link_to 'Back', :back, class:'link-primary', style:'margin: 5px'
      = link_to 'Delete',  registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class:"link-danger", style:'margin: 5px'
    .form-group
      = f.label @user.role.name, class:"form-control", placeholder:"Edit name", type:"text"    
    .form-group
      = f.label :name
      = f.text_field :name, class:"form-control", placeholder:"Edit name", type:"text"
    .field
      = f.label :avatar
      br
      = f.file_field :avatar    
    .form-group id='div_input_email'
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: "email", class:"form-control", id:"input_email", placeholder:"Email address", type:"email"
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            div
              | Currently waiting confirmation for: 
              = resource.unconfirmed_email
      br
      = f.label " ", id:"label_wrong_email"        
      small#emailHelp.form-text.text-muted We'll never share your email with anyone else.
    .form-group
      = f.label :password
      = f.password_field :password, autocomplete: "new-password", class:"form-control", placeholder:"New password",type:"password"
    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "new-password", class:"form-control", placeholder:"Confirm password",type:"password"
    .form-group
      = f.label :current_password
      = f.password_field :current_password, autocomplete: "current-password", class:"form-control", placeholder:"Current password",type:"password"
    .form-check class="form-check d-flex justify-content-end"
      = f.submit "Update", data: { confirm: "Are you sure?" }, class: 'btn btn-primary', style: 'margin: 5px'
