= stylesheet_link_tag 'layouts'
navbar class = "top-navbar navbar navbar-expand-lg navbar-dark bg-dark bg-gradient"
  .container-fluid
     .collapse.navbar-collapse.justify-content-between
       ul.nav.navbar-nav.navbar-left.mr-auto 
         li.navbar-item
           = link_to_unless_current( (render 'layouts/admin/menu_item', item: "users"), { controller: "/admin/users", action: "index" }, class: "nav-link"){ link_to( (render 'layouts/admin/menu_item', item: "users"), { controller: "/admin/users", action: "index" }, class: "nav-link disabled") }
         li.navbar-item
           = link_to_unless_current( (render 'layouts/admin/menu_item', item: "new_user"), new_admin_user_path, class: "nav-link"){ link_to( (render 'layouts/admin/menu_item', item: "new_user"), new_admin_user_path, class: "nav-link disabled") }
         li.navbar-item
           = link_to_unless_current( (render 'layouts/admin/menu_item', item: "roles"), { controller: "/admin/roles", action: "index" }, class: "nav-link"){ link_to( (render 'layouts/admin/menu_item', item: "roles"), { controller: "/admin/roles", action: "index" }, class: "nav-link disabled") }
         li.navbar-item
           = link_to_unless_current( (render 'layouts/admin/menu_item', item: "new_role"), new_admin_role_path, class: "nav-link"){ link_to( (render 'layouts/admin/menu_item', item: "new_role"), new_admin_role_path, class: "nav-link disabled") } 
         li.navbar-item
           = link_to_unless_current( (render 'layouts/admin/menu_item', item: "images"), admin_images_path, class: "nav-link"){ link_to( (render 'layouts/admin/menu_item', item: "images"), admin_images_path, class: "nav-link disabled") }
         li.navbar-item
           = link_to_unless_current( (render 'layouts/admin/menu_item', item: "exit"), root_path, class: "nav-link"){ link_to( (render 'layouts/admin/menu_item', item: "exit"), root_path, class: "nav-link disabled") }
       ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
         li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" data-bs-toggle="dropdown" href="#" role="button" 
            = current_user.name
          ul.dropdown-menu aria-labelledby="navbarDropdown" 
            li
              = link_to t('label.log_out'), destroy_user_session_path, method: :delete
        - else
         li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" data-bs-toggle="dropdown" href="#" role="button" 
            = t('label.come_in')
          ul.dropdown-menu aria-labelledby="navbarDropdown" 
            li
              = link_to t('label.log_in'), new_user_session_path, class: "nav-link", style:"color:black;"
            li
              = link_to t('label.registration'), new_user_registration_path, class: "nav-link", style:"color:black;"