.container.mb-1.d-flex.justify-content-center id="breadcrumbs"
  nav aria-label="breadcrumb" id="breadcrumb" class="row"
    ol.breadcrumb
      = render_breadcrumbs tag: :li, separator: ">>"
      = link_to 'x', '', id:'close_breadcrumbs_bar', remote: true