- if item == 'users'
  = form_with do |f|
    f.div.d-flex.flex-column.users
        = icon('fa', 'users', class: 'strong', style: "color: #c7c7c7; font-size: 1.8em; text-align: center;")
        = label(:users, 'users',  style: "margin: 5px 5px 0 5px; font-size: 0.95em;")
- if item == 'new_user'      
  = form_with do |f|      
    f.div.d-flex.flex-column.new_user
        = icon('fa', 'user-plus', class: 'strong', style: "color: #c7c7c7; font-size: 1.8em; text-align: center;")
        = label(:new_user, 'new',  style: "margin: 5px 5px 0 5px; font-size: 0.95em;")  
- if item == 'roles'      
  = form_with do |f|      
    f.div.d-flex.flex-column.roles
        = icon('fa', 'layer-group', class: 'strong', style: "color: #c7c7c7; font-size: 1.8em; text-align: center;")
        = label(:roles, 'roles',  style: "margin: 5px 5px 0 5px; font-size: 0.95em;") 
- if item == 'new_role'      
  = form_with do |f|      
    f.div.d-flex.flex-column.new_role
        = icon('fa', 'folder-plus', class: 'strong ', style: "color: #c7c7c7; font-size: 1.8em; text-align: center;")
        = label(:roles, 'new role',  style: "margin: 5px 5px 0 5px; font-size: 0.95em;")
- if item == 'images'      
  = form_with do |f|      
    f.div.d-flex.flex-column.new_role
        = icon('fa', 'folder-plus', class: 'strong ', style: "color: #c7c7c7; font-size: 1.8em; text-align: center;")
        = label(:images, 'images',  style: "margin: 5px 5px 0 5px; font-size: 0.95em;")        
- if item == 'exit'      
  = form_with do |f|      
    f.div.d-flex.flex-column.new_role
        = icon('fa', 'door-open', class: 'strong ', style: "color: #c7c7c7; font-size: 1.8em; text-align: center;")
        = label(:roles, 'exit',  style: "margin: 5px 5px 0 5px; font-size: 0.95em;")