doctype html
html
  head
    title
      | Admin panel
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application','data-turbolinks-track': 'reload'
  body id="admin_page"
    .container
      = render 'layouts/admin/bar'
      = render 'layouts/admin/bredcrump'
      = yield 
      = render 'layouts/admin/footer'