
.main-container.d-flex.flex-column.justify-content-center
  .container-home-content.d-flex.flex-column.justify-content-center
    .header-map.mt-3.d-flex.justify-content-center
      h3 = "Веселые картинки"
    .mt-3.d-flex.justify-content-center  
      = render "carousel/form-carousel"
      /= image_tag 'xa-xa.jpg', class:'img-responsive', alt: 'image'