
div class = 'main-container mb-1'
  div class = 'container' style="height: 30px;"
  div class = 'container' style='display: flex; justify-content: center;'
    div class = 'text-center carousel'
      = render "carousel/form-carousel"
      /= image_tag 'xa-xa.jpg', class:'img-responsive', alt: 'image'