div id = 'new_event' class = 'mb-3' style ='border: 1px dashed #0d6efd;
                                            padding: 10px;'
  = form_for @event do |f|
    - if @event.errors.any?
      #error_explanation
        h2 = "#{pluralize(@event.errors.count, 'error')} prohibited this event from being saved:"
        ul
          - @event.errors.full_messages.each do |message|
            li = message

    .field
      = f.label 'Задание', class: 'form-label'
      = f.text_field :name, class: 'form-control form-control-sm'

    .field
      = f.label 'Содержимое', class: 'form-label'
      = f.text_area :content, class: 'form-control form-control-sm'
    .field
      = f.label :files, class: 'form-label'
      = f.file_field :files, multiple: true, class: 'form-control'

    .field
      = f.label 'Выполнено', class: 'form-label'
      = f.check_box :done, class: 'form-check-input'
    
    .actions 
      = f.submit 'Сохранить', class: 'btn btn-primary mb', id:'save_new_event_btn'
