div class = 'main-container mb-3' style ='margin: 15px 15px 0 10px; padding: 0 0 0 15px;'
  div class = 'mb-3'
    h1 Редактирование задания

    == render 'form'
  div class = 'mb-3'
    = link_to 'Show', @event, class: 'btn btn-primary'
    = link_to 'Back', event_path(@event.id), class: 'btn btn-primary', style: 'margin: 5px'
