div class = 'mb-3' style ='margin-left: 15px;'
  div class = 'mb-3' style ='margin-left: 10px;'
    h1 Новое задание

  == render 'form'

  div class = 'mb-3' style ='margin-left: 15px;'
    = link_to 'Back', events_path, class: 'btn btn-primary'
