- cache @event do
  div class = 'mb-3' style ='margin-left: 15px;'
    div class = 'mb-3' style ='margin-left: 10px;'
      p#notice = notice

      p 
        strong ="#{t('activerecord.attributes.event.name')}: "
        =< @event.name
      p
        strong ="#{t('activerecord.attributes.event.content')}: "
        =< @event.content
      - if @event.files.attached?
        table
          th = "N" 
          th = t('Images') 
          - @event.files.each_with_index do |file, i|
            - cache [file, i] do
              tr 
                td = i + 1
                td = link_to file.blob.filename, rails_blob_path(file, only_path: true)
      p 
        strong ="#{t('activerecord.attributes.event.done')}: "
        =< @event.state == 'finished' ? t('activerecord.attributes.event.finished') : t('activerecord.attributes.event.not_finished')
    div class = 'container' style ='padding: 15px;' 
      strong ="#{t('activerecord.models.items')}: "
      table.table.table-striped class ='table table-striped' 
        - @event.items.order(created_at: :desc).each_with_index do |item, i|
          - cache [item, i] do
            tr
              td = i + 1
              td = link_to item.name, edit_event_item_path(item, { event_id: @event.id } )
    div class = 'mb-3'
      => link_to t('label.edit'), edit_event_path(@event), class: 'btn btn-primary'
      
      =< link_to t('label.back'), events_path, class: 'btn btn-primary'
