#carouselExampleControls.carousel.slide.carousel-dark data-bs-ride="carousel" 
  .carousel-inner
    .carousel-item.active
      = image_tag('carousel/carousel_img_1.jpg', class:'d-block w-100', alt: 'image_1')
    .carousel-item
      = image_tag('carousel/carousel_img_2.jpg', class:'d-block w-100', alt: 'image_2')
    .carousel-item
      = image_tag('carousel/carousel_img_3.jpg', class:'d-block w-100', alt: 'image_3')
    .carousel-item
      = image_tag('carousel/carousel_img_4.jpg', class:'d-block w-100', alt: 'image_4')
    .carousel-item
      = image_tag('carousel/carousel_img_5.jpg', class:'d-block w-100', alt: 'image_5')
    .carousel-item
      = image_tag('carousel/carousel_img_6.jpg', class:'d-block w-100', alt: 'image_6')
  button.carousel-control-prev data-bs-slide="prev" data-bs-target="#carouselExampleControls" type="button" 
    span.carousel-control-prev-icon aria-hidden="true" 
    span.visually-hidden Previous
  button.carousel-control-next data-bs-slide="next" data-bs-target="#carouselExampleControls" type="button" 
    span.carousel-control-next-icon aria-hidden="true" 
    span.visually-hidden Next
