h5 = flash[:notice]
.form-group.col-auto[align="center"]
  label.control-label
    h2 = t("label.log_in")
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .input-group.col-6.mb-3#div_input_email
        input#input_email.col-6.form-control[type="email" placeholder="user@example.com" aria-describedby="basic-addon2"]
        span.col-4#basic-addon2.input-group-text
          | Email
      .warning.col-10     
        label.form-label[for="input_email" id="label_wrong_email"] 
          = " "
      .input-group.col-6.mb-3
        input#input_email.col-6.form-control[type="password" placeholder="password" aria-describedby="basic-addon2"]
        span.col-4#basic-addon2.input-group-text
          | Password
      .row.mb-3
        - if devise_mapping.rememberable?
          .col-md-8
            .input-group.align-middle.d-inline-block
              input#remember_me.form-check-input[type="checkbox" value="" aria-describedby="basic-addon2"]
              label.form-check-label.ms-1[for="remember_me"]
                = t("remember_me")
        .col-md-4
          button.btn.btn-primary[type="submit"]
            | Submit
    = render "devise/shared/links"
