/ h1 Editing admin_role

/ == render 'form'

/ => link_to 'Show', @admin_role
/ '|
/ =< link_to 'Back', admin_roles_path

div class = "container mb-3" style = "width: fit-content;"
  = form_for(@admin_role, html: { method: :put }, url: :back) do |f|
    .d-flex.justify-content-between
      = link_to 'Back', admin_roles_path, class:'link-dark', style:'margin: 5px'
      = link_to "Destroy", admin_destroy_role_path(@admin_role), method: :delete, data: { confirm: "You sure?" }, class:"link-danger", style:'margin: 5px'
    .form-group
      = f.label :name
      = f.text_field :name, class:"form-control", placeholder:"Edit name", type:"text"
    .form-group
      = f.label :code
      = f.text_field :code, class:"form-control", placeholder:"Edit code", type:"text"
    .form-check class="form-check d-flex justify-content-end"
      = f.submit "Update", data: { confirm: "Are you sure?" }, class: 'btn btn-dark', style: 'margin: 5px'  
 