div id = 'table_users' class = 'mb-3' style ='margin: 10px;'
  table.table.table-striped class ='table table-striped' style ='margin: 5px;'
    thead
      tr
        th =t('№')
        th =t(:name)
        th =t(:code)
    tbody
      - @admin_roles.each_with_index do |role, index|
        tr
          td = (index + 1)
          td = link_to role.name, admin_role_path(role)
          td = role.code


