/ h1 New admin_role

/ == render 'form'

/ = link_to 'Back', admin_roles_path

div class = "container mb-3" style = "width: fit-content;"
  - fake_data = FFaker::Internet.safe_email
  = form_for([:admin, @admin_role], html: { method: :post }) do |f|
    .d-flex.justify-content-end
      = link_to 'Back', :back, class:'link-dark', style:'margin: 5px'
    .form-group
      = f.label :name
      = f.text_field :name, class:"form-control", placeholder:"New name", type:"text"
    .form-group
      = f.label :code
      = f.text_field :code, class:"form-control", placeholder:"New code", type:"text"
    .form-check class="form-check d-flex justify-content-end"
      = f.submit "Save", data: { confirm: "Are you sure?" }, class: 'btn btn-dark', style: 'margin: 5px'