div class = "container mb-3" style = "width: fit-content;"
  = form_for(@admin_role, html: { method: :get }) do |f|
    .d-flex.justify-content-center style="color:red;"
      = @admin_role.errors.messages[:name].join
    .form-group class="form-control"
      = f.label :name 
      = ": #{@admin_role.name}"   
    .form-group class="form-control"
      = f.label :code
      = ": #{@admin_role.code}"
    .d-flex.justify-content-between
      = link_to 'Back', admin_roles_path, class: 'btn btn-dark', style: 'margin: 5px'
      = link_to 'Edit', edit_admin_role_path(@admin_role), class: 'btn btn-dark', style: 'margin: 5px'