- if resource && resource.errors.any?
  .error-block#error_explanation
  /h2
    = I18n.t(count: resource.errors.count, resource: resource.class.model_name.human.downcase)
  ul
    - resource.errors.full_messages.each do |message|
      li.error_message_item
        = message
