div class = 'mb-3' style ='margin-left: 15px;'
  div class = 'mb-3' style ='margin-left: 10px;'
    h1 Новое подзадание
    = "#{t('label.main_event')}: #{Event.find(@item.event_id).name}"
div id = 'table_items' class = 'mb-3' style ='margin: 10px;'
  /= link_to @event.name, :back
  br
  = render 'error_messages', resource: @item
  = form_for @item, url: create_item_path  do |f|
    /= f.hidden_field :event_id
    table.table.table-striped style ='margin: 5px;'
      thead
        tr
          th =t('№')
          th =t('activerecord.attributes.item.name')
          th =t('activerecord.attributes.item.done')
          th =t('activerecord.attributes.item.finished_at')
          th =t('label.save')
      tbody
        .field
          f.tr
            td = 1
            td = f.text_area :name, class: 'form-control form-control-sm'
            td = f.check_box :done, {checked: @item.done}
            td = @item.finished_at ? item.finished_at.strftime("%d-%m-%Y, %H:%M") : t('activerecord.attributes.event.no_finished')
            td = f.submit t('label.save'), data: { confirm: t('messages.questions.are_you_sure?') }, class: 'btn btn-dark', style: 'margin: 5px'   

  div class = 'mb-3' style ='margin-left: 15px;'
    = link_to 'Back', events_path, class: 'btn btn-primary'
