div class="row align-items-center justify-content-center"
  div class="align-items-center justify-content-center d-flex"
    p ="Marketing and Software Development for the Future!"
  div class="col" style="padding-top: 50px;"
    .rounded_mx-auto_d-block
      .text-center
        = image_tag "about_image_resize.png", class: :rounded