- @admin_users.all.each do |admin_user|
  tr[id="admin_user_#{admin_user.id}"]
    - if admin_user.avatar.attached?
      td = image_tag admin_user.avatar.variant(resize: '50x50'), class: 'img-fluid rounded-circle'
    - else
      td 
        i.fa.fa-user style='font-size:28px; color: rgb(63 67 70);'     
    td = link_to admin_user.name, edit_admin_user_path(admin_user), class:"link-dark", style:"font-weight: bolder;"
    td = admin_user.email
    td = link_to activate_title(admin_user), toggle_admin_user_path(admin_user), method: :post, class:'toggle', remote: true
    td = admin_user.role.code
    td = admin_user.created_at.strftime("%d-%m-%Y, %H:%M")