div id = 'table_new_user' class = 'mb-3' style ='margin: 10px; width: fit-content'
  table.table.table.table-striped style ='margin: 5px;'
    thead
      tr
        th colspan="2"
          .d-flex.justify-content-between
            = t('New user')
            = link_to 'Generate user!', new_admin_user_path, method: :get, id:'new-user', remote: true
      tr
        th = t("Params")
        th = t("Value")
    tbody
      = form_for([:admin, @admin_user], html: { method: :post }) do |f|
        .field     
          tr
            td = f.label :role
            td = f.select(:role_id, Role.all.collect {|u| [u.name, u.id]}, {}, {class: "form-select"}) 
          tr
            td = f.label :name
            td = f.text_field :name, value: @admin_user.name, id:"name", class:"form-control", placeholder:"Edit name", type:"text"
          tr
            td = f.label :email
            td = f.email_field :email, value: @admin_user.email, autofocus: true, autocomplete: "email", id:"email", class:"form-control", placeholder:"Email address", type:"email"
          tr
            td = f.label :active
            td = f.check_box :active, {checked: @admin_user.active}
          tr
            td = f.label :password
            td = f.password_field :password, value: @admin_user.password, autocomplete: "new-password", id:"password", class:"form-control", placeholder:"New password",type:"password"
          tr
            td = f.label :password_confirmation
            td = f.password_field :password_confirmation, value: @admin_user.password, autocomplete: "new-password", id:"confirm_password", class:"form-control", placeholder:"Confirm password",type:"password"
          tr
            td colspan="2"
              .form-check.d-flex.justify-content-end
                = f.submit "Create", data: { confirm: "Are you sure?" }, class: 'btn btn-secondary'
        tbody         
          tr
            td = f.label 'Back to users'
            td = link_to t('label.back'), admin_users_path, class: 'btn btn-secondary'
            