div id = 'table_users' class = 'mb-3' style ='margin: 10px; width: fit-content'
  = form_for(@admin_user, html: { method: :put }) do |f|
    table.table.table.table-striped style ='margin: 5px;'
      thead
        tr
          th colspan="2"
            .d-flex.justify-content-between
              h3 style="font-size: 1.8em;" User info
        tr
          th = t("Params")
          th = t("Value")
      tbody
        .field     
          tr
            td = f.label :role
            td = @admin_user.role.name 
          tr
            td = f.label :name
            td = @admin_user.name
          tr
            td = f.label :email
            td = @admin_user.email
          tr
            td = f.label :active
            td = f.check_box :active, {checked:@admin_user.active, disabled: true}
          tr
            td colspan="2"
              .d-flex.justify-content-between
                = link_to 'Back', admin_users_path, class: 'btn btn-secondary'
                = link_to 'Edit', edit_admin_user_path(@admin_user), class: 'btn btn-secondary'
